<p class="message warning no-matches-message">No entries match your filter</p>

<div class="tfs-more-entries">
    <span class="line">
        <strong>Currently Shown:</strong>
        <span class="total-showing-row-number">0</span>
        (<span class="min-row-number">0</span> - <span class="max-row-number">0</span>)
    </span>
</div>

<div class="tfs-more-entries pagination-bottom">
    <span class="line">
        <span class="pagination"></span>
    </span>
</div>


<div class="tfs-more-entries-always-show">
    <span class="line">
        <strong>Entries per Page:</strong>
        <span class="total-showing-row-number">
            <input type="number" min="1" max="10000" step="50" name="VisibleRowCount" class="visible-row-count" />
        </span> -
        <strong>Currently Shown Entries:</strong>
        <span class="min-row-number">0</span> - <span class="max-row-number">0</span>
    </span>
</div>
