<div class="loading-screen">
    <p class="loader">loading...</p>
    <div class="load-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</div>
<div class="tfs-filter-form-holder">
    <div class="tfs-filter-form-holder-section top left">
        <ul>
            <li class="quick-keyword tfs-action">
                <input name="QuickKeyword" placeholder="Quick Search ..." />
            </li>
        </ul>
    </div>
    <div class="tfs-filter-form-holder-section top right">
        <ul>
            <li class="tfs-open-filter-form tfs-action open-filter">
                <a href="#">Create Filter</a>
            </li>

            <li class="tfs-save-and-load load filters tfs-action">
                <a href="#">Load Filter</a>
            </li>
            <li class="tfs-current-search-holder" data-no-filter-text="No filter selected"></li>

        </ul>
    </div>

    <div class="tfs-filter-form-inner"></div>

    <div class="tfs-filter-form-holder-section bottom left">
        <ul>
            <li class="tfs-no-match-count-holder">
                <span class="total-row-number">0</span> rows
            </li>
            <li class="tfs-match-count-holder">
                <span class="match-row-number">0</span> /
                <span class="total-row-number">0</span>
                rows match filter
            </li>
            <li class="tfs-clear tfs-action">
                <a href="#">Clear Filter</a>
            </li>

        </ul>
    </div>

    <div class="tfs-filter-form-holder-section bottom right">
        <ul>
            <li class="tfs-open-filter-form tfs-action">
                <a href="#">Close and Apply</a>
            </li>
            <li class="tfs-save-and-load save filters tfs-action">
                <a href="#">Save Filter</a>
            </li>
        </ul>
    </div>

</div>

<div class="tfs-more-entries pagination-top">
    <span class="line">
        <span class="pagination"></span>
    </span>
</div>

<div class="tfs-common-content-holder" data-title="Common Info"></div>

<div class="tfs-current-favourites">
    <ul>
        <li class="tfs-show-favourites filter-for-favourites tfs-action">
            <a href="#">Show Favourites</a>
        </li>
        <li class="tfs-save-and-load load favourites tfs-action">
            <a href="#">Load Favourites</a>
        </li>
        <li class="tfs-save-and-load save favourites tfs-action">
            <a href="#">Save Favourites</a>
        </li>
    </ul>
</div>
