<p class="message warning no-matches-message">No entries match your filter</p>

<div class="tfs-more-entries pagination-bottom">
    <span class="line">
        <span class="pagination"></span>
    </span>
</div>


<div class="tfs-more-entries-always-show">
    <span class="line">
        <strong>Entries per Page:</strong>
        <span class="total-showing-row-number">
            <select name="VisibleRowCount" class="visible-row-count">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="200">200</option>
            </select>
        </span> -
        <strong>Shown:</strong>
        <span class="min-row-number">0</span> - <span class="max-row-number">0</span> of <span class="match-row-number">0</span>
    </span>
</div>
