<p class="tableFilterSortMoreEntries">
    <span class="line">
        <strong>Filtered:</strong>
        <span class="match-row-number">0</span> /
        <span class="total-row-number">0</span>.
    </span>
    <span class="line">
        <strong>Currently Shown:</strong> <span class="total-showing-row-number">0</span>
        (<span class="min-row-number">0</span>
        - <span class="max-row-number">0</span>).
    </span>
    <span class="line">
        <strong>Select Page:</strong> <span class="pagination"></span>
    </span>
</p>
