<div class="loading-screen">
    <svg xmlns="http://www.w3.org/2000/svg" width="196px" height="196px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ripple"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"/><g> <animate attributeName="opacity" dur="3s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"/><circle cx="50" cy="50" r="38.6472" stroke="#8f8f8f" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="3s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"/></circle></g><g><animate attributeName="opacity" dur="3s" repeatCount="indefinite" begin="1.5s" keyTimes="0;0.33;1" values="1;1;0"/><circle cx="50" cy="50" r="22.2293" stroke="#666666" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="3s" repeatCount="indefinite" begin="1.5s" keyTimes="0;0.33;1" values="0;22;44"/></circle></g></svg>
</div>
<div class="tfs-filter-form-holder">
    <div class="tfs-filter-form-holder-section top left">
        <ul>
            <li class="tfs-open-filter-form tfs-action open-filter">
                <a href="#">Create Filter</a>
            </li>
            <li class="tfs-save-and-load load filters tfs-action">
                <a href="#">Load Filter</a>
            </li>
        </ul>
    </div>
    <div class="tfs-filter-form-holder-section top right">
        <ul>

            <li class="tfs-save-and-load save filters tfs-action">
                <a href="#">Save Filter</a>
            </li>

            <li class="tfs-current-search-holder" data-no-filter-text="No filter selected"></li>
            <li class="tfs-match-count-holder">
                <strong>Results:</strong>
                <span class="match-row-number">0</span> /
                <span class="total-row-number">0</span>
            </li>
        </ul>
    </div>

    <div class="tfs-filter-form-inner"></div>

    <div class="tfs-filter-form-holder-section bottom left">
        <ul>
            <li class="tfs-clear tfs-action">
                <a href="#">Clear Filter</a>
            </li>
        </ul>
    </div>

    <div class="tfs-filter-form-holder-section bottom right">
        <ul>
            <li class="tfs-open-filter-form tfs-action">
                <a href="#">Close and Apply</a>
            </li>
        </ul>
    </div>

</div>

<div class="tfs-more-entries pagination-top">
    <span class="line">
        <span class="pagination"></span>
    </span>
</div>

<div class="tfs-common-content-holder" data-title="Common Info"></div>

<div class="tfs-current-favourites">
    <ul>
        <li class="tfs-show-favourites filter-for-favourites tfs-action">
            <a href="#">Show Favourites</a>
        </li>
        <li class="tfs-save-and-load load favourites tfs-action">
            <a href="#">Load Favourites</a>
        </li>
        <li class="tfs-save-and-load save favourites tfs-action">
            <a href="#">Save Favourites</a>
        </li>
    </ul>
</div>
